
D> test fact
D> test fact
D> test fact
D> test fact
D> compression ratio x4.5 on real transcripts
D> fact one: compression works
D> fact two: benchmark 37/40
D> Ebbinghaus recall p=2^(-delta/h) validated
D> important discovery here
D> spectral gap eigenvalues Laplacian clustering
D> Ebbinghaus recall x4.3 separation validated
D> test fact
D> compression ratio x4.5 on real transcripts
D> fact one: compression works
D> fact two: benchmark 37/40
D> Ebbinghaus recall p=2^(-delta/h) validated
D> important discovery here
D> spectral gap eigenvalues Laplacian clustering
D> test fact
D> compression ratio x4.5 on real transcripts
D> fact one: compression works
D> fact two: benchmark 37/40
D> Ebbinghaus recall p=2^(-delta/h) validated
D> important discovery here
D> spectral gap eigenvalues Laplacian clustering
D> Ebbinghaus recall x4.3 separation validated
D> test fact
D> test fact
